# the-better-book-blog

./: .gitignore  TheBetterBookBlog.sln
.vshistory/TheBetterBookBlog.sln/: 2023-05-10_23_02_34_000.sln  (+2 more)
src/Services/BookCatalog/BookCatalog.API/: BookCatalog.API.csproj  Constants.cs  Program.cs  appsettings.json
src/Services/BookCatalog/BookCatalog.API/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/BookCatalog/BookCatalog.API/CQRS/Authorization/: AuthorizationBehavior.cs
src/Services/BookCatalog/BookCatalog.API/CQRS/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorByIdCommand.cs  UpdateAuthorByIdCommand.cs  UpdateAuthorImageByIdCommand.cs
src/Services/BookCatalog/BookCatalog.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
src/Services/BookCatalog/BookCatalog.API/Extensions/: HostingExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
src/Services/BookCatalog/BookCatalog.API/Infrastructure/: BookCatalogContext.cs  IBookCatalogContext.cs  UserAccessor.cs
src/Services/BookCatalog/BookCatalog.API/Infrastructure/EntityConfigurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  GenreEntityConfiguration.cs
src/Services/BookCatalog/BookCatalog.API/Infrastructure/Migrations/: 20230531160730_Initial.Designer.cs  20230531160730_Initial.cs  20240126081939_InitialCreate.Designer.cs  20240126081939_InitialCreate.cs  20240127004602_ChangeAuthorDateOfBirthType.Designer.cs  20240127004602_ChangeAuthorDateOfBirthType.cs  20240127005958_ChangeBookDatePublishNameAndType.Designer.cs  20240127005958_ChangeBookDatePublishNameAndType.cs  20240815195020_AddBookColumnIsbn.Designer.cs  20240815195020_AddBookColumnIsbn.cs  20240915033754_ChangeBookColumnTypeIsbn.Designer.cs  20240915033754_ChangeBookColumnTypeIsbn.cs  BookCatalogContextModelSnapshot.cs
src/Services/BookCatalog/BookCatalog.API/Models/: Author.cs  Book.cs  Genre.cs
src/Services/BookCatalog/BookCatalog.API/Properties/: launchSettings.json
src/Services/BookCatalog/BookCatalog.API/Serialization/: IsbnConverter.cs
(+24 files in other folders)
